
---------------------------------------------------------------
Mass term for particle Z :
(+1/CW**2*MW**2) = +91.187000**2
This particles was declared with mass MZ = 91.187000

---------------------------------------------------------------
Mass term for particle 'Z.f' :
(+1/CW**2*MW**2) = +91.187000**2
This particles was declared with mass MZ = 91.187000

---------------------------------------------------------------
Mass term for particle '~H+' :
(+1*mu2q+2/EE**2*MW**2*SW**2*la3) = +50.711334**2
This particles was declared with mass MHC = 50.711334

---------------------------------------------------------------
Mixing of particles ['~A1', '~A2']

M11 (~A1/~A1) = (+1*cosDm**2*mu2q+2/EE**2*MW**2*SW**2*cosDm**2*la3+2/EE**2*MW**2*SW**2*cosDm**2*la4+1*muSq*sinDm**2+2/EE**2*MW**2*SW**2*laS1*sinDm**2+1/EE*MW*SW*Sqrt2*cosDm*mu_sh*sinDm)
    = +50.000000**2
    Declared mass Mdm1=50.000000


M12 (~A1/~A2) = (-1*cosDm*mu2q*sinDm-2/EE**2*MW**2*SW**2*cosDm*la3*sinDm-2/EE**2*MW**2*SW**2*cosDm*la4*sinDm+1*cosDm*muSq*sinDm+2/EE**2*MW**2*SW**2*cosDm*laS1*sinDm-1/EE*MW*SW*Sqrt2*mu_sh*sinDm**2+1/2/EE*MW*SW*Sqrt2*mu_sh)
    = +0.000001**2


M22 (~A2/~A2) = (+1*mu2q*sinDm**2+2/EE**2*MW**2*SW**2*la3*sinDm**2+2/EE**2*MW**2*SW**2*la4*sinDm**2+1*cosDm**2*muSq+2/EE**2*MW**2*SW**2*cosDm**2*laS1-1/EE*MW*SW*Sqrt2*cosDm*mu_sh*sinDm)
    = +200.000000**2
    Declared mass Mdm2=200.000000


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~X1', '~X2']

M11 (~X1/~X1) = (+1*cosDm**2*mu2q+2/EE**2*MW**2*SW**2*cosDm**2*la3+2/EE**2*MW**2*SW**2*cosDm**2*la4+1*muSq*sinDm**2+2/EE**2*MW**2*SW**2*laS1*sinDm**2+1/EE*MW*SW*Sqrt2*cosDm*mu_sh*sinDm)
    = +50.000000**2
    Declared mass Mdm1=50.000000


M12 (~X1/~X2) = (-1*cosDm*mu2q*sinDm-2/EE**2*MW**2*SW**2*cosDm*la3*sinDm-2/EE**2*MW**2*SW**2*cosDm*la4*sinDm+1*cosDm*muSq*sinDm+2/EE**2*MW**2*SW**2*cosDm*laS1*sinDm-1/EE*MW*SW*Sqrt2*mu_sh*sinDm**2+1/2/EE*MW*SW*Sqrt2*mu_sh)
    = +0.000001**2


M22 (~X2/~X2) = (+1*mu2q*sinDm**2+2/EE**2*MW**2*SW**2*la3*sinDm**2+2/EE**2*MW**2*SW**2*la4*sinDm**2+1*cosDm**2*muSq+2/EE**2*MW**2*SW**2*cosDm**2*laS1-1/EE*MW*SW*Sqrt2*cosDm*mu_sh*sinDm)
    = +200.000000**2
    Declared mass Mdm2=200.000000


Looking for the mixing matrix...
No mixing matrices found.
